<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Order Page</title>
</head>
<body>
    <form method='post' action="http://localhost:5000/eats/orders/add_order"> 
    	<label>customer_tel</label>
        <input type='text' name='customer_tel'><br>
        <label>store_name</label>
        <input type='text' name='store_name'><br>
        <label>order_time</label>
        <input type='text' name='order_time'><br>
        <button type='submit'>Submit</button>
    </form>
</body>
</html>