<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page</title>
</head>
<body>
    <form method='post' action="http://localhost:5000/eats/stores/add_store"> 
    	<label>store_name</label>
        <input type='text' name='store_name'><br>
        <label>store_addr</label>
        <input type='text' name='store_addr'><br>
        <label>store_tel</label>
        <input type='text' name='store_tel'><br>
        <label>store_dishes1</label>
        <input type='text' name='store_dishes1'><br>
        <label>store_dishes2</label>
        <input type='text' name='store_dishes2'><br>
        <label>store_dishes3</label>
        <input type='text' name='store_dishes3'><br>
        <button type='submit'>Submit</button>
    </form>
</body>
</html>